
body{
    background-color: rgb(25, 106, 115);
    font-family: 'Unica One';
    color: white;
    font-size: 30px;
}

a{
    display: inline-block;
    position: relative;
    color: white;
    text-decoration: none;
}

a:after{
    content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;

}

a:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

#wrapper{
    display: grid;
    min-width: 100vw;
    grid-template-areas:
    "hdt"
    "hd"
    "nv"
    "mc"
    "ft" ;
}

#wrapper2{
    min-width: 100vw;
    grid-template-areas: 
    "hdt"
    "bf"
    "ft"
    ;
}

#b-frame{
    display: flex;
    grid-area: bf; 
    height: 95vh;
    justify-content: center;
    align-items: center;
    background-image: url(../img/b-background.jpg);
    background-position: center;
background-size: cover; 

}

#main_container{
    grid-area:mc;
display: grid;
grid-template-areas: 
"sec1" 
"sec2";
padding-right: 2em; 
padding-left: 2em;
background-image: url(../img/natur.jpg);
background-position: center;
background-size: cover; 

}

#head{
    display: flex;
    grid-area: hd;
    justify-content: center;
    align-items: center;
    height: 85vh;
    background-image: url(../img/art\ pancakes.jpg);
    background-size: cover;
    background-position: center ;
}

nav{
    display: flex; 
    height:20vh;
    grid-area: nv;
    background-color: rgb(1, 40, 64);
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    
}


footer{
    grid-area: ft;
    height: 20vh;
   background-color: rgb(2, 24, 48);
    
}

header{
grid-area: hdt;
background-color: rgb(15, 76, 89);
height: 5rem; 
display: flex; 
justify-content: flex-start;
align-items: center;
padding-inline-start: 20px;
}

#active{
    color: white;
    text-decoration: none;
}

#sec1{
 height: 35vh;
   grid-area: sec1;
    display: grid;
      grid-template-areas: 
    "art11 art11 art12" ;

}

#sec2{
height: 45vh;
  grid-area: sec2;
    display: grid; 
grid-template-areas: 
"art21 art22 art23";

}

#art11{
    display: flex;
    grid-area: art11;
    justify-content: space-around;
    justify-content: center;
   background-color: rgb(15, 76, 89);
}

#art12{
    grid-area: art12;
    padding: 2rem;
    background-color: rgb(25,106,115);
    border-left: solid rgb(1, 40, 64); 
}


#art21{
    display:flex;
    grid-area: art21;
    align-items: center; 
    justify-content: center;
    background-image: url(../img/art2.jpg);
    background-position: center;
background-size: cover;
font-size: 37px;
text-decoration: underline white 3px;
}

#art22{
    grid-area: art22;
    border-left: solid rgb(1, 40, 64); 
    border-right: solid rgb(1, 40, 64);
    background-image: url(../img/hinking\ food.jpg);
    background-size: cover;
    background-position: center ;
display: flex; 
align-items: center; 
justify-content: center;
}

#art23{
    display: flex; 
    grid-area: art23;
    align-items: center; 
justify-content: center;
background-image: url(../img/trangiakoÌˆk2.jpg);
background-size: cover;
    background-position: center ;
    font-size: 37px;
    text-decoration: underline white 3px;
    

}

#logga{
    font-size: 70px;
justify-content: center;
 
}

#open1{
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
}

#tider{
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    letter-spacing: normal;
    line-height: 1.3em;
}

#meny1{
display:flex; 
width: 50%;
height: 100%;
align-items: center; 
justify-content: center;
}

#boka1{
display:flex; 
width: 50%;
height: 100%;
align-items: center; 
justify-content: center;  
  
}

#boka01{
    border: solid 1px white; 
    font-size: 32px;
    padding: 8px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

#boka01:hover{
    background: rgb(91, 166, 145);
}

#meny01{
    border: solid 1px white; 
    font-size: 32px;
    padding: 8px;
    border-radius: 4px;
} 

#meny01:hover{
    background: rgb(91, 166, 145);
}


#boking-field{
display: flex;
padding: 1em;
border: solid 1px white;
width: 55vw;
height: 52.5vh;
margin: auto;
flex-wrap: wrap;
justify-content: center;
align-content: center;
justify-content:space-evenly;
flex-direction: column;
align-items: center;

}

#b-welcome{
    grid-area: bfw;
    font-size: 60px;
}

#b-description{
    grid-area: bfd;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 1.5em;
    padding: 20px;
    text-align: center;
  
}

#boka02{
    grid-area: bfb;
    border: solid 1px white;
    padding: 10px;
    font-size: 35px;
    border-radius: 4px;
}


